# dev_lab_backend

./: CK_GestionEscolar.sln
CK_GestionEscolar.Datos/: CalendarioRepositorio.cs  CursoRepositorio.cs  DominioRepositorio.cs  EstudianteRepositorio.cs  GestionEscolar.Datos.csproj  HorarioRepositorio.cs  MateriaRepositorio.cs  ParametrosRepositorio.cs  PeriodoLectivoRepositorio.cs  SeguridadRepositorio.cs
CK_GestionEscolar.Datos/Models/: DB_CampusKey_DevContext.cs
CK_GestionEscolar.Entidades/: GestionEscolar.Entidades.csproj
CK_GestionEscolar.Entidades/Models/: AsignacionRolUsuario.cs  AsignacionTipoHorario.cs  AtributoCurso.cs  AtributoPeriodoLectivo.cs  Calendario.cs  CalendarioPlantillaHorario.cs  Curso.cs  Dominio.cs  Empleado.cs  EmpleadoCurso.cs  EmpleadoSeccion.cs  Estudiante.cs  EstudianteCurso.cs  Funcionalidad.cs  Grado.cs  Horario.cs  Materia.cs  OpcionesRol.cs  Padre.cs  Parametro.cs  PeriodoLectivo.cs  Persona.cs  PlantillaHorario.cs  Rol.cs  Seccion.cs  TipoAtributo.cs  TipoHorario.cs  Usuario1.cs
CK_GestionEscolar.Entidades/Partial/: Estudiante.cs  Funcionalidad.cs  busquedaRequest.cs
CK_GestionEscolar.Entidades/Partial/Resultado/: resultadoAsignacionRolUsuario.cs
CK_GestionEscolar.Negocio/: CalendarioNegocio.cs  CursoNegocio.cs  DominioNegocio.cs  EstudianteNegocio.cs  GestionEscolar.Negocio.csproj  HorarioNegocio.cs  MateriaNegocio.cs  ParametrosNegocio.cs  PeriodoLectivoNegocio.cs  SeguridadNegocio.cs
CK_GestionEscolar.Web/: Dockerfile  GestionEscolar.Web.csproj  Program.cs  Startup.cs  appsettings.json
CK_GestionEscolar.Web/Models/: EstudianteViewModel.cs
CK_GestionEscolar.Web/Properties/PublishProfiles/: campuskeytestapi - Web Deploy.pubxml
CK_GestionEscolar.Web/WebApi/: CalendarioController.cs  CursoController.cs  DominioController.cs  EstudianteController.cs  HorarioController.cs  MateriaController.cs  ParametrosController.cs  PeriodoLectivoController.cs  SeguridadController.cs
